# okgoPro

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/study/httpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/httpframework/: AppConfig.java  AppContext.java  MainActivity.java
app/src/main/java/com/study/httpframework/base/: BaseFragment.java  BaseRecycleListAdapter.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  BaseTitleBarActivity.java
app/src/main/java/com/study/httpframework/http/: CacheCallBack.java  CommonCallBack.java  DataResponse.java  ExceptionHandler.java  JsonCacheCallback.java  JsonCallback.java  JsonConvert.java  JsonHeaderCallback.java  NetHttpLog.java  SimpleResponse.java
app/src/main/java/com/study/httpframework/model/: UserInfoBean.java
app/src/main/java/com/study/httpframework/util/: AppInfoUtil.java  Convert.java  DensityUtil.java  ImageLoaderUtil.java  JsonConvertor.java  LoadingDialog.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/study/httpframework/widget/: CommonEmptyView.java
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml  slide_left_out.xml
app/src/main/res/drawable/: trans_color_radius_4.xml
app/src/main/res/layout/: base_dialog_loading_layout.xml  common_empty_view.xml  fragment_base_recycler_view.xml  layout_base.xml  view_toast_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/study/httpframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
