<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_100">

        <ProgressBar
            android:id="@+id/empty_view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/empty_view_iv"
            android:layout_width="174dp"
            android:layout_height="174dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="title"
            android:textColor="@color/font_desc_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/font_desc_color"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/empty_view_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="51dp"
            android:clickable="false"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</merge>